<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AI7-7Z-Iuo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="pitcherr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-Sp-Qxi">
                                <rect key="frame" x="117" y="262" width="141" height="142"/>
                                <state key="normal" title="Button" image="Record"/>
                                <connections>
                                    <action selector="recordaudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0X-UM-eS8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88S-FN-FbL">
                                <rect key="frame" x="138" y="458" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ciq-hV-bh0">
                                <rect key="frame" x="140" y="506" width="95" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="SKw-4x-V75"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="hpW-pg-lUV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="ipo-aO-Qkc"/>
                                    <constraint firstAttribute="width" constant="95" id="xuP-ZY-Ezt"/>
                                </constraints>
                                <state key="normal" title="Button" image="Stop"/>
                                <connections>
                                    <action selector="stoprecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROK-UQ-v28"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="88S-FN-FbL" firstAttribute="centerX" secondItem="Qxk-Sp-Qxi" secondAttribute="centerX" id="Dqf-K1-AYT"/>
                            <constraint firstItem="88S-FN-FbL" firstAttribute="top" secondItem="Qxk-Sp-Qxi" secondAttribute="bottom" constant="54" id="Jx1-W0-DFF"/>
                            <constraint firstItem="Ciq-hV-bh0" firstAttribute="top" secondItem="88S-FN-FbL" secondAttribute="bottom" constant="27.5" id="PMK-3D-v5f"/>
                            <constraint firstItem="Qxk-Sp-Qxi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W1P-OD-KC7"/>
                            <constraint firstItem="Qxk-Sp-Qxi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZY5-hj-hXV"/>
                            <constraint firstItem="Ciq-hV-bh0" firstAttribute="centerX" secondItem="88S-FN-FbL" secondAttribute="centerX" id="po5-ZJ-dFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aok-oS-Dcz"/>
                    <connections>
                        <outlet property="recordButton" destination="Qxk-Sp-Qxi" id="vVB-Ow-tCm"/>
                        <outlet property="recordingaudio" destination="88S-FN-FbL" id="Wyj-ay-VzN"/>
                        <outlet property="stopRecordButton" destination="Ciq-hV-bh0" id="czo-zc-vF9"/>
                        <segue destination="G5V-Uv-xt6" kind="show" identifier="stopRecording" id="zpA-hQ-FVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="126.38680659670166"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="RZq-tr-ywW">
            <objects>
                <viewController id="G5V-Uv-xt6" customClass="playSoundsViewController" customModule="pitcherr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBI-en-BH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TWL-MI-JwN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-gO-nwq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA9-WC-yCO" userLabel="Fast Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="G5V-Uv-xt6" eventType="touchUpInside" id="STQ-Yq-zwe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI7-CJ-2Ah" userLabel="Slow Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="G5V-Uv-xt6" eventType="touchUpInside" id="35V-zK-vPd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9vz-1W-TL8">
                                        <rect key="frame" x="0.0" y="151" width="375" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxL-jT-5lb" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="G5V-Uv-xt6" eventType="touchUpInside" id="DCw-aN-6DQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrD-gx-oYQ" userLabel="Low Pitch Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="G5V-Uv-xt6" eventType="touchUpInside" id="bVl-Qp-rKo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I9x-Se-r6z">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opv-6d-Vrk" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="G5V-Uv-xt6" eventType="touchUpInside" id="lLQ-H2-UD7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQV-e3-owQ" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="G5V-Uv-xt6" eventType="touchUpInside" id="naA-pB-D9d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z5Y-kL-Qn8">
                                        <rect key="frame" x="0.0" y="452.5" width="375" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrm-aD-ZO3" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="G5V-Uv-xt6" eventType="touchUpInside" id="rKk-GL-Crp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TWL-MI-JwN" firstAttribute="top" secondItem="dJf-LC-J5i" secondAttribute="top" id="6El-Zq-9bU"/>
                            <constraint firstItem="TWL-MI-JwN" firstAttribute="leading" secondItem="dJf-LC-J5i" secondAttribute="leading" id="7PB-uQ-vlT"/>
                            <constraint firstItem="dJf-LC-J5i" firstAttribute="trailing" secondItem="TWL-MI-JwN" secondAttribute="trailing" id="94Z-qK-GhJ"/>
                            <constraint firstItem="dJf-LC-J5i" firstAttribute="bottom" secondItem="TWL-MI-JwN" secondAttribute="bottom" id="tVh-UP-yNM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJf-LC-J5i"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="uxL-jT-5lb" id="fi2-V1-hVn"/>
                        <outlet property="echoButton" destination="Opv-6d-Vrk" id="YuB-8e-VWq"/>
                        <outlet property="rabbitButton" destination="bA9-WC-yCO" id="LiU-4I-Dgn"/>
                        <outlet property="reverbButton" destination="vQV-e3-owQ" id="9uf-vF-hQW"/>
                        <outlet property="snailButton" destination="bA9-WC-yCO" id="utD-ky-lgy"/>
                        <outlet property="stopButton" destination="Vrm-aD-ZO3" id="hgB-QQ-OLQ"/>
                        <outlet property="vaderButton" destination="uxL-jT-5lb" id="5Ea-XU-l4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwi-fH-4MA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wPd-AD-yV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AI7-7Z-Iuo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dc3-Ll-cZB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ymN-TR-Cle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kv-2O-QLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
